#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=edu

# keep upper case name of column when gen hibernate query. 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false

app.name=Ecommerce-Edu
jwt.expires_in=864000
jwt.secret=123456

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=limit
spring.data.web.sort.sort-parameter=sort

#messages
spring.messages.basename=message

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.linkFolder=C:\\Users\\tovan\\Desktop\\JuniorDepveloper\\vti_edu\\VuTV\\UploadFile

#redis
spring.redis.host=localhost
spring.redis.port=6379

#logging
logging.level.com.vti.controller=DEBUG
logging.file.path=/E-EcommerceProject/Logging
logging.file.name=${logging.file.path}/mylog.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/mylog-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.output.ansi.enabled=ALWAYS

#mail
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=18cc0927eb7fa9
spring.mail.password=06eacea139ac44
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true